VITE_API_KEY="AIzaSyBIre0K23yjEoyvKjjWKXYscAimcFVGINk"
VITE_AUTH_DOMAIN="online-book-store-c092f.firebaseapp.com"
VITE_PROJECT_ID="online-book-store-c092f"
VITE_STORAGE_BUCKET= "online-book-store-c092f.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "847049702497"
VITE_APP_ID="1:847049702497:web:e4b5558d6c72ac09fe7e20"